{
   "compilerOptions": {
      "lib": [
         "es6"
      ],
      "allowJs": true,
      "strict": false,
      "target": "es5",
      "module": "commonjs",
      "noImplicitAny": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "moduleResolution": "node",
      "outDir": "./build",
      "rootDir": "src",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true
   }
}